
server.port=9090
spring.application.name=Api-Gateway

spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=lb://Discovery-Server
spring.cloud.gateway.routes[0].predicates[0]=Path=/dashboard

spring.cloud.gateway.routes[1].id=route2
spring.cloud.gateway.routes[1].uri=http://another-service.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/**
